PORT = port_number_here

CLIENT_URL = your


CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY = your_cloudinary_api_key_here
CLOUDINARY_API_SECRET = your_cloudinary_api_secret_here

MONGO_URI = your_mongo_uri_here

JWT_SECRET_KEY = your_jwt_secret_key_here

GEMINI_API_URL = your_gemini_api_url_here
